<?php
define('MODULE_PAYMENT_INVOICE_ENABLE_TITLE', 'Enable module');
define('MODULE_PAYMENT_INVOICE_TEXT_TITLE', 'Invoice');
define('MODULE_PAYMENT_INVOICE_TEXT_DESCRIPTION', 'Invocie Payment Module');
define('MODULE_PAYMENT_INVOICE_API_KEY_TITLE', 'API Key');
define('MODULE_PAYMENT_INVOICE_LOGIN_TITLE', 'Login');
define('MODULE_PAYMENT_UNITPAY_SORT_ORDER_TITLE', 'Sort order');